*{
    margin: 0px; 
    padding: 0px;
}
:root{
    --main:#D2FF72;
    --black: #141516;
    --white: #ffffff;
    --darkGray: #323437;
    --opacityGray: #8484846e;
    --strong: #e6e6e6;
    --shadow: #efefef;
    --green: #7be48b;
}
 
body{
    background-color: var(--white);
    font-family: "Roboto", sans-serif;
    font-size: .9rem;
    overflow-x: hidden;
    position: relative;
}
.brBorder{
    width: 100%;
    height: 2px; 
    background: #2A7B9B;
    background: linear-gradient(90deg,rgba(42, 123, 155, 0) 0%, rgba(240, 240, 240, 1) 25%, rgba(240, 240, 240, 1) 75%, rgba(237, 221, 83, 0) 100%);
}
#bannerBg{
    position: absolute;
    top:0px;  
    width: 100%;
    height: 100%;
    max-height: 1000px;
    z-index: -10;
    overflow: hidden;
}
#bannerBg video{
    filter: grayscale(1.4) brightness(1.1);
    opacity: .6;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    box-sizing: border-box;
}
.btnStyle{
    display: inline-block;
    background-color: #e6e6e6 var(--shadow);
    border: 1.6px solid var(--strong);
    border-radius: 8px;
    font-size: .8rem;
    font-weight: 300;
    color: var(--black);
    margin-bottom: 1.2rem;
    padding: .4rem .6rem;
}
.cardTitle h2{
    font-size: 3rem;
    font-weight: 300;
}
.description{
    font-weight: 300;
}
#main{
    display: flex;
    justify-content: center;
    position: relative;
}
#mainContainer{
    max-width: 1900px;
    width: 100%;
    font-weight: 200;
    position: absolute;
    z-index: 10;
}

#navbar{
    display: flex;  
    z-index: 99;  
}
#navbarIn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 1rem;
    padding: 1rem;
}
#navigator{  
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
#navigator ul{
    display: flex;
}
#navigator ul li{
    list-style-type: none;
    padding: 18px 24px;
    cursor: pointer;
}
#mobileNavBtn{
    display: none;
}
#mobileNavBtn span img{
    width: 50px;
}
#navOpen{
    cursor: pointer; 
} 
#mobileNavigator{ 
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%; 
    height: 100vh;
    background-color: var(--white);
    color: var(--black);
    z-index: 100;
}
#mobileNavigatorIn{
    margin: 2rem;
}
#navigatorM li{
    list-style-type: none;
    padding: 2rem 0;
    font-weight: 400;
    font-size: 1.4rem;
    border-bottom: 2px solid var(--strong);
}
#navigatorM li:last-child{ 
    border-bottom:0px;
}
.mobileNavigatorActive{
    display:  block!important;
}
#featuresM{
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 1.2rem;
    margin: 2rem 0 0 0;
}
#navClose{
    width: 100%; 
    display: flex;
    align-items: end;
    justify-content: end;
    cursor: pointer;
}
#navClose img{
    width: 40px;
}
#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#languange{
    margin-right: 1rem;
}
#contactUs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    border: 1px solid var(--black);
    border-radius: 8px;
    padding: .5rem 1rem; 
    cursor: pointer;
}
#contactUs:hover{
    background-color: var(--main);
    color: var(--black);
    transition: 300ms;
}
#dot{
    display: block;
    margin-right: .8rem;
    width: 6px;
    height: 6px;
    border-radius: 100%; 
    background-color: var(--green);
    animation: dot 1s infinite; 
} 

#banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #141516;
    text-align: center; 
}
#bannerBtn{
    margin-top: 10rem;
}
#bannerTitle h2{
    font-size: 3rem;
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    /*text-transform: uppercase;*/
}
#bannerTitle span{
    background-color: var(--main);
    padding: 0 .5rem;
}
#bannerDescription{
    margin: 1.2rem;
    font-size: 1rem;
}

#bannerTeam{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 4rem 0 1.5rem 0;
}
#bannerTeam ul{
    display: flex;
    justify-content: center;
    position: relative;
}
#bannerTeam ul li{
    list-style-type: none;
    margin-right: -.6rem;
}
#bannerTeam ul li:nth-child(1){
    z-index: 5;
}
#bannerTeam ul li:nth-child(2){
    z-index: 4;
}
#bannerTeam ul li:nth-child(3){
    z-index: 3;
}
#bannerTeam ul li:nth-child(4){
    z-index: 2;
}
#bannerTeam ul li:nth-child(5){
    z-index: 1;
}
#bannerTeam ul li img{
    width: 60px;
    border-radius: 40px;
    border: 1px solid var(--white);
}
#bannerTeamDescription{
    margin: 1rem 0;
}
#bannerReference{
    margin: 6rem;
    z-index: 2;
    width: 100%;
    overflow: hidden;
}
#bannerReference ul{
    display: flex;
    justify-content: space-around;
}
#bannerReference ul li{
    list-style-type: none;
    opacity: .5;
}
#future{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
}
#futureBtn{
    margin:4rem 0 1.5rem 0;
    background-color: var(--black);
    color: var(--white);
    border-color: var(--darkGray);
}
#futureTitle h2{
    font-size: 2rem; 
    font-weight: 300;
}

 
#future #futureParent div{
    background-color: var(--white);
    width: 100%; 
}
      

#futureParent {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    margin:3rem;
    }
    
    #div1 { grid-area: 1 / 1 / 2 / 2; }
    #div2 { grid-area: 1 / 2 / 2 / 3; }
    #div3 { grid-area: 1 / 3 / 2 / 4; }
    #div4 { grid-area: 2/1/3/3; }
    #div5 { grid-area: 2/3/3/4; }

.futureCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.6rem 1.6rem 1.6rem 1.6rem;
    box-sizing: border-box; 
    border-radius: .5rem;
    height: 240px;
    transition: 300ms;
    cursor: pointer;
}
.futureCard:hover{
    box-shadow: 0 0 0 2px var(--main);
}
.futureCard:hover .futureIcon img{
    transform: scale(1.2);
    transition: 200ms;
}
.futureIcon{
    display: flex;
    align-items: end;
}
.futureIcon img{
    border: 2px solid var(--strong);
    border-radius: 10px;
    padding: .4rem;
    width: 30px;
    background-color: var(--shadow);
    transition: 200ms;
}
.futureTitle{
    color: var(--black);
    text-align: start;
    font-size: 1rem;
    font-weight: 400;
    margin: 1rem 0 1rem 0;
}
.futureDescription{
    background-color: transparent!important;
    color: var(--black);
    text-align: start; 
}

#experiences{
    display: flex;
    justify-content: center; 
    background-color: var(--white);
    margin: 5rem 1.5rem;
}
#experiences #left{
    margin: 1rem 2rem 1rem 1rem;
    width: 36%;
    height: 480px;
    border-radius: 10px;
    overflow: hidden;
}
#experiences #left img{
    width: 100%;  
    height: 100%;
    object-fit: cover;
    object-position:-150px 0px;
    transition: 200ms;
}
#experiences #left:hover img{ 
    object-fit: cover;
    object-position:-100px 0px;
    transform: scale(1.4);
    transition: 300ms;
}
#experiences #right{
    margin: 1rem;
    width: 60%;
}
#experiencesTitle h2{
    margin: 2rem 0;
    font-size: 2rem!important;
}
#experiencesDescription{
    margin: .5rem 0;
}
#experiencesList{
    margin: 3rem 0;
}
#experiencesList h3{
    font-size: .9rem;
    font-weight: 300;
}
#experiencesList ul li{
    list-style-type: none;
    margin: 1rem 0;
}
#experiencesList ul li span{
    font-size: .9rem;
    margin: 0 .5rem 0 0;
}
#experiencesButtons a{
    text-decoration: none;
}
#experiencesButtonsPrimary{
    font-size: .8rem;
    background-color: var(--black);
    color: var(--white);
    margin-right: 1rem;
}
#experiencesButtonsSecondary{
    font-size: .8rem;
    background-color: transparent;
    color: var(--black);
    margin-right: 1rem;
    border: 1px solid var(--black);
}
#analytics{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5rem 0 0 0;
    background-color: var(--shadow);
}
#analyticsBtn{
    margin: 2.5rem 0 0 0;
}
#analytics h2{
    margin: 1rem 0;
    font-size: 2rem!important;
}
#analyticsDescription{
    margin: 1rem 0;
}
#analyticsList{
    display: flex;
    justify-content: center;
    margin: 2rem;
    width: 100%;
}
.analyticsItem{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 80px;
    width: 20%;
    padding: 1rem;
    text-align: left;
    border-left: 4px solid var(--strong);
}
.analyticsItem h3{
    font-size: 2rem!important;
    font-weight: 400;
}
#pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; 
    margin: 5rem 0 2rem 0;
}
#pricingIn{
    width: 100%;
}
#pricingBtn{
    margin: 1rem 0 0 0;
}
#pricingTitle h2{
    margin: 1rem 0;
    font-size: 2rem!important;
}
#pricingDescription{
    margin: 1rem 0;
}
#plans{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 3rem 0;
    width: 100%;
}
#plansIn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.plansItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--strong);
    border-radius: 10px;
    width:28%;
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
}
.plansItem:hover img{
    transform: scale(1.2);
    transition: 200ms;
}
.plansItem:hover .planItemPrice{
    transform:translateX(-12px);
    transition: 200ms;
}
.plansItemActive{
    background-color: var(--darkGray);
    color: var(--white);
}
.plansItemActive .advantage{
    color: var(--white);
    background-color: var(--main)!important;
    border-color: transparent; 
}
.planItemLeft{
    display: flex;
    font-weight: 400;
    font-size: 1.4rem;
    pointer-events:none;
}
.planItemTitle {
    display: flex;
    flex-direction: column;
    align-items:start; 
    pointer-events:none;
}
.planItemTitle .advantage{
    color: var(--black);
    background-color: var(--opacityGray);
    border: 1px solid var(--strong);
    border-radius: 40px;
    margin-top: .4rem;
    padding: .2rem .4rem;
    font-size: .6rem;
}
.planItemIcon img{
    border: 2px solid var(--strong);
    border-radius: 20px;
    padding: .4rem;
    margin-right: 1rem;
    width: 34px;
    background-color: var(--shadow);
    transition: 200ms;
}
.planItemPrice{
    text-align: right;
    pointer-events:none;
    transition: 200ms;
}
.planItemPrice .price{
    font-weight: 400;
    font-size: 1.5rem;
    display: block;
}
.planItemPrice .note{
    font-weight: 200;
    font-size: .8rem;
} 
.planActive{
    display: block!important;
}
.planContent{
    display: none;
    background-color: var(--darkGray);
    width: 70%;
    height: 30%;
    color: var(--white);
    border-radius: 10px;
}
.planContentTitle{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin: 2rem;
    border-bottom: 1px solid var(--opacityGray);
}
.planContentTitle .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.planContentTitle .left .title{
    font-weight: 400;
    font-size: 1.4rem;
}
.planContentTitle .right{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.planContentTitle .right .price{
    font-weight: 400;
    font-size:1.4rem;
}
.planContentTitle .right .note{
    font-weight: 200;
    font-size:.8rem;
}
.planContentList{
    display: flex;
    flex-direction: column; 
    align-items: start;
    margin: 3rem 0 1rem 2rem;
}
.planContentList p{
    font-weight: 400;
    font-size: 1.1rem;
}
.planContentList li{
    text-align: start;
    list-style-type: none; 
    margin: 1.5rem 0;
}
.planContentList li span{
    margin-right: .6rem;
}
.planContentList .unlocked{
    text-decoration: line-through;
    color: var(--opacityGray);
}
.planContentListBtn{
    background-color: var(--white);
    text-decoration: none;
    padding: .5rem 1.2rem;
    font-weight: 400;
    margin-top: 2rem;
}

#faq{
    display: flex;
    justify-content: center; 
    width: 100%; 
    background-color: var(--darkGray);
}
#faqBtn{
    background-color: var(--darkGray);
    border-color: var(--opacityGray)!important;
    color: var(--white);
}
.faqListBtn{ 
    display: table;
    background-color: var(--main);
    border-color: var(--darkGray);
    text-decoration: none;
    color: var(--black);
    font-weight: 400;
    font-size: 1.1rem;
    margin: 2rem 0;
}
#faqIn{
    display: flex;
    max-width: 980px; 
    margin:4rem;
}
#faqLeft{ 
    width: 40%;
    color: var(--white); 
} 
#faqRight{
    width: 60%;
    margin: 0 0 0 4rem; 
}
#faqRight li{
    list-style-type: none;
    border:2px solid var(--opacityGray);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    color: var(--white);
    cursor: pointer;  
}
#faqRight li:hover h3{
    transform: translateX(10px);
    transition: 300ms;
}
.questionsHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.questionsHead h3{
    font-weight: 400; 
    pointer-events: none;
    transition: 200ms;
}

.questionsHead span{
    font-size: 1.5rem;
}
.activeQuestions{
    background-color: var(--shadow);
    color: var(--black)!important;
}
.activeQuestions .answer{
    display: block;
}
.questions{ 
    pointer-events: none;
}
.answer{
    display: none;
    border-top: 2px solid var(--opacityGray);
    font-weight: 300;
    margin: 1rem 0;
    padding: 1rem 0 0 0; 
    pointer-events: none;
} 
#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}
#footerIn{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 980px;
    margin: 4rem 0;
}
#footerIn h3{
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}
#footerIn ul li{
    list-style-type: none;
    margin: .8rem 0;
}
#footerIn ul li a{
    text-decoration: none;
    color: var(--black);
}
#footerBottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 980px;
    padding: 1rem 0;
    margin: 1rem 0;
    border-top: 2px solid var(--opacityGray);
}
#footerBottom #right img{
    margin-left: .6rem;
}

@keyframes dot{
    0%{  
        box-shadow: 0 0 0 6px transparent;
        
    }
    50%{ 
        box-shadow: 0 0 0 6px var(--main);
    }
    100%{ 
        box-shadow: 0 0 0 6px transparent;
    }
}